<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>OTNO Access Africa</title>
    <meta name="description" content="OTNO Access Africa - Scaffold Management System">
    <meta name="author" content="OTNO Access Africa" />

    
    
    <meta property="og:type" content="website" />
    <meta property="og:title" content="OTNO Access Africa">
  <meta name="twitter:title" content="OTNO Access Africa">
  <meta property="og:description" content="OTNO Access Africa - Scaffold Management System">
  <meta name="twitter:description" content="OTNO Access Africa - Scaffold Management System">
  <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/44501215-d73b-42b4-9d1b-b4d13a8b9aec/id-preview-8107ce37--93a9cd3f-63a3-48e1-ad68-12182603cf5e.lovable.app-1777960178027.png">
  <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/44501215-d73b-42b4-9d1b-b4d13a8b9aec/id-preview-8107ce37--93a9cd3f-63a3-48e1-ad68-12182603cf5e.lovable.app-1777960178027.png">
  <meta name="twitter:card" content="summary_large_image">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
